<h1>Welcome to dwylbot</h1>

dwylbot helps humans follow dwyl's <a href="https://github.com/dwyl/contributing">GitHub Workflow</a> <br />
so everyone can communicate better and work as a team.<br />

<a href="https://github.com/dwyl/dwylbot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<br />
<%= if @current_user do %>
  <div class="jumbotron">
    <h2>Welcome <%= @current_user.username %>!</h2>

    <%= link "See your dwylbot installations", to: installation_path(@conn, :index), class: "btn btn-primary" %>
    <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
  </div>
<% else %>
  <a class="btn btn-primary btn-lg" href="https://github.com/apps/dwylbot">
    <i class="fa fa-github"></i>
    Manage dwylbot installations
  </a>
<% end %>
